is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = TicTacToe
build_property.RootNamespace = TicTacToe
build_property.ProjectDir = C:\Users\P!tchôu\Documents\App\TicTacToe\TicTacToe\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\P!tchôu\Documents\App\TicTacToe\TicTacToe
build_property._RazorSourceGeneratorDebug = 

[C:/Users/P\!tchôu/Documents/App/TicTacToe/TicTacToe/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/P\!tchôu/Documents/App/TicTacToe/TicTacToe/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/P\!tchôu/Documents/App/TicTacToe/TicTacToe/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/P\!tchôu/Documents/App/TicTacToe/TicTacToe/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-skuxl98fxe

[C:/Users/P\!tchôu/Documents/App/TicTacToe/TicTacToe/Pages/TicTacToeGame.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVGljVGFjVG9lR2FtZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-3ltxnw4ygb

[C:/Users/P\!tchôu/Documents/App/TicTacToe/TicTacToe/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-50apo1h85s

[C:/Users/P\!tchôu/Documents/App/TicTacToe/TicTacToe/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-19pb8xbj6z
